import { ref, computed } from 'vue'
import { defineStore } from 'pinia'

export const useBookStore = defineStore('book', () => {
  const books = ref([
    {
        id:0,
        title: "暇と退屈の倫理学",
        summary: "現代には狩猟最終の時代にはなかった、余裕が生まれた。何をしなくても生きていくには困らないほどの食料があり、暇を持て余している。その暇や退屈とどのように向き合っていくかを考えさせられる本。",
        learning: "暇には、現代の消費社会が関係している。現代の経済は、需要があるからものを作るのではなく、売る側の都合で本来存在しない需要を生み出してる。",
        star: 4.3,
        date: 20240101
    },
    {
        id:1,
        title: "7つの習慣",
        summary: "現代には狩猟最終の時代にはなかった、余裕が生まれた。何をしなくても生きていくには困らないほどの食料があり、暇を持て余している。その暇や退屈とどのように向き合っていくかを考えさせられる本。",
        learning: "暇には、現代の消費社会が関係している。現代の経済は、需要があるからものを作るのではなく、売る側の都合で本来存在しない需要を生み出してる。",
        star: 5.0,
        date: 20240101
    },
    {
        id:2,
        title: "月の商人",
        summary: "現代には狩猟最終の時代にはなかった、余裕が生まれた。何をしなくても生きていくには困らないほどの食料があり、暇を持て余している。その暇や退屈とどのように向き合っていくかを考えさせられる本。",
        learning: "暇には、現代の消費社会が関係している。現代の経済は、需要があるからものを作るのではなく、売る側の都合で本来存在しない需要を生み出してる。",
        star: 3.2,
        date: 20240101
    },
    {
        id:3,
        title: "女のいない男たち",
        summary: "現代には狩猟最終の時代にはなかった、余裕が生まれた。何をしなくても生きていくには困らないほどの食料があり、暇を持て余している。その暇や退屈とどのように向き合っていくかを考えさせられる本。",
        learning: "暇には、現代の消費社会が関係している。現代の経済は、需要があるからものを作るのではなく、売る側の都合で本来存在しない需要を生み出してる。",
        star: 4.4,
        date: 20240101
    },
    {
        id:4,
        title: "火花",
        summary: "現代には狩猟最終の時代にはなかった、余裕が生まれた。何をしなくても生きていくには困らないほどの食料があり、暇を持て余している。その暇や退屈とどのように向き合っていくかを考えさせられる本。",
        learning: "暇には、現代の消費社会が関係している。現代の経済は、需要があるからものを作るのではなく、売る側の都合で本来存在しない需要を生み出してる。",
        star: 3.7,
        date: 20240101
    },
  ])

  return { books }
  },
  {
    persist:true,
  }
)